{
    "name": "AXIS-SOW-POC",
    "version": "0.1.0",
    "dependencies": {
        "express": "~4.14.0",
        "angular": "~1.5.8",
        "pug":"~2.0.0"
    },
    "author": "Adrien Deprez <adrien.deprez.fr@gmail.com>",
    "description": "AXIS-SOW-POC project description"
}
